{
  "exclude_paths": ["**/*_test.go", "**/testdata/**", "bazel-*/**", ".git/**", "vendor/**"],
  "engines": {
    "semgrep": {
      "exclude_rules": [
        {
          "rule_id": "go.lang.security.audit.unsafe-use.unsafe-use",
          "paths": ["pkg/kernel/kbuffer/buffer.go"]
        }
      ]
    }
  }
}
